
This document is part of the Lino test suite and has been tested using
doctest.  You can re-play the instructions on this page in the demo
project, either interactively in a Django :manage:`shell` session or
by writing a script and run it using :cmd:`pm run`.  Read also the
general documentation about :ref:`tested_docs`.  The following
instructions are used for initialization:
